/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Digital: David Thompson
  Site: http://www.versusgolitah.co.uk
  Twitter: @versusg
  Location: York, UK

  Creative: The Beautiful Meme
  Site: http://www.thebeautifulmeme.com
  Twitter: @beautifulmemes
  Location: York, UK

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Stellar



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
