<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>TBM PRESENTS: VOLUME 2</title>
	<meta name="description" content="TBM PRESENTS: VOLUME 2">
	<meta name="author" content="David Thompson">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<div id="header-wrapper">
	<header>
		<a href="http://www.thebeautifulmeme.com" class="logo"><img src="img/V_2.png" alt="M"></a>
		<h1><img src="img/V_3.png" alt="VOLUME"></h1>
		<a href="https://vimeo.com/47309861"><img src="img/V_4.png" alt="1" id="V_4"></a>
	</header>
</div>
<div role="main" id="main">
	<img src="img/V_5.png" alt="I hear you're quite a bad hombre" id="V_5">
	<img src="img/V_6.png" alt="" id="V_6" data-stellar-ratio="0.8">
	<img src="img/V_7.png" alt="" id="V_7" data-stellar-ratio="0.8">
	<img src="img/V_8.png" alt="" id="V_8" data-stellar-ratio="0.7">
	<img src="img/V_9.png" alt="" id="V_9">
	<img src="img/V_10.png" alt="" id="V_10" data-stellar-ratio="1.3">
	<img src="img/V_11.png" alt="" id="V_11">
	<img src="img/V_12.png" alt="" id="V_12" data-stellar-ratio="0.9">
	<img src="img/V_13.png" alt="" id="V_13" data-stellar-ratio="0.9">
	<img src="img/V_14.png" alt="" id="V_14">
	<img src="img/V_15.png" alt="" id="V_15" data-stellar-ratio="0.9">
	<img src="img/V_16.png" alt="" id="V_16" data-stellar-ratio="1.2">
	<img src="img/V_17.png" alt="ART IS WHAT YOU CAN GET AWAY WITH - ANDY WARHOL" id="V_17">
	<img src="img/V_18.png" alt="" id="V_18" data-stellar-ratio="1.1">
	<img src="img/V_19.png" alt="" id="V_19">
	<img src="img/V_20.png" alt="" id="V_20" data-stellar-ratio="1.0">
	<img src="img/V_21.png" alt="" id="V_21">
	<p id="band" class="callout">City Seventeen are a three-piece instrumental band from Cambridge.<br /><br />
		<a href="https://twitter.com/cityseventeen">Twitter</a><br />
		<a href="https://www.facebook.com/cityseventeen">Facebook</a><br />
		<a href="http://cityseventeen.tumblr.com">Tumblr</a>
	</p>	
	<img src="img/V_22.png" alt="" id="V_22">
	<img src="img/V_23.png" alt="" id="V_23" data-stellar-ratio="1.1">
	<img src="img/V_24.png" alt="" id="V_24" data-stellar-ratio="1.1">
	<img src="img/V_25.png" alt="" id="V_25" data-stellar-ratio="1.1">
	<img src="img/V_26.png" alt="" id="V_26" data-stellar-ratio="1.1">
	<img src="img/V_27.png" alt="" id="V_27" data-stellar-ratio="1.0">
	<img src="img/V_28.png" alt="" id="V_28" data-stellar-ratio="1.0">
	<img src="img/V_29.png" alt="" id="V_29" data-stellar-ratio="1.1">
	<img src="img/V_30.png" alt="" id="V_30" data-stellar-ratio="1.0">
	<img src="img/V_31.png" alt="" id="V_31" data-stellar-ratio="1.1">
	<img src="img/V_32.png" alt="" id="V_32" data-stellar-ratio="1.1">
	<img src="img/V_33.png" alt="" id="V_33" data-stellar-ratio="1.1">
	<img src="img/V_34.png" alt="" id="V_34" data-stellar-ratio="1.0">
	<img src="img/V_35.png" alt="" id="V_35" data-stellar-ratio="0.9">
	<img src="img/V_36.png" alt="" id="V_36" data-stellar-ratio="1.1">
	<img src="img/V_37.png" alt="" id="V_37" data-stellar-ratio="1.0">
	<img src="img/V2_4.png" alt="" id="V2_4">
	<img src="img/V_38.png" alt="Our lives and the night and art and a thing that is happening and the worldviews spliced together. The cut-up technique made real. An alien space. Gun-slingers. Wine. Crystalline delight. Venusians. The Western Lands. Whatever you bring. Become a rich traveler of uncertain nationality" id="V_38" data-stellar-ratio="1.0">
	<img src="img/V_39.png" alt="" id="V_39" data-stellar-ratio="1.0">
	<a href="mailto: everyone@thebeautifulmeme.com"><img src="img/V_40.png" alt="COME" id="V_40" data-stellar-ratio="1.15"></a>
	<img src="img/V_41.png" alt="" id="V_41" data-stellar-ratio="1.1">
	<img src="img/V_42.png" alt="" id="V_42">
	<p id="idea" class="callout">So the idea is a group of great musicians take over our design studio on a Friday evening and play new music inspired by a book of their choice and a filmmaker makes a film at the same time (but might not film the musicians) and we decorate the walls and invite about forty people to be a part of it all and give them free alcohol and some memories. Volume 1 has happened. Volume 2 is happening.</p>
	<p id="about-1" class="callout">William Burrough's surreal fable, set in America's Old West, features a cast of notorious characters. The Crying Gun, who breaks into tears at the sight of his opponent; The Priest, who goes into gunfights giving his adversaries the last rites; and the Nihilistic Kid himself, who sets out to challenge the morality of small-town America.</p>
	<p id="about-2" class="callout">Kim procured some sacred mushrooms from his Indian lover, which he brewed in a clay pot and crooned over it and spit in it and just before sunset we all take the potion and Kim’s spirit guide leads us to a room we had never seen before huge house anyhoo and we find trunks full of female clothes so we dress up and camp around Kim calls himself the Green Nun, and Tom does the Pious Senora, and Boy is the blushing Senorita. The Green Nun rummages around and finds a brace of double-barreled twenty-gauge shotgun pistols perfectly balanced with rubber grips and her loads it with number-four shot. </p>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

<!--
<script src="js/libs/glitch.js"></script>
<script src="js/libs/html2canvas.js"></script>
-->

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-33181481-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>

<script>
// $(function(){
// 	var glitchContainer = $("#V_31").wrap("<div>").parent();
// 	var glitchAction = function(){
// 		glitch.transition(glitchContainer.children(), $("#V_31").clone(), {
// 			effect:"slide",
// 			delay: 1000,
// 			complete: function() {
// 				setTimeout(glitchAction, 7000);
// 			}
// 		});	
// 	};
// 	glitchAction();
// });	
</script>
</body>
</html>
